ShinyKPI: Semi-automatic generation of KPI reports
========================================================
author: Gordon Chan
date: 23 October 2015
font-import: http://fonts.googleapis.com/css?family=Lato
font-family: 'Lato'

Problems
========================================================

- Regular compilation of statistics report
- Data manually collected and transcribed from multiple source in the form of spreadsheets
- Prone to transcription error
- Inefficient!

***

![Compilation of report from multiple data source](presentation/compile.png)


Solution
========================================================

1. Built an interface to upload all the relavant spreadsheets containing the data
2. Use the *xlsx* package to extract data
3. Use the *dplyr* & *base* package to analyse and reformatt the data
4. Write the processed data to a predefined report template using again the *xlsx* package

***

![User interface](presentation/ui.jpg)


Added Value!
========================================================

Since this app require upload of this year's and last year's data, why not visualise it in the process as well?

```{r initialise, echo=FALSE}

dfTri2 <- data.frame(
    institution = c("A1", "A1", "A3", "A3", "A5", "A5", "A6", "A6", "A8", "A8", "A", "A"),
    period = c("ThisYear", "LastYear", "ThisYear", "LastYear", "ThisYear", "LastYear", "ThisYear", "LastYear", "ThisYear", "LastYear", "ThisYear", "LastYear"),
    percentage = c(92, 94.7, 98.2, 96.7, 100, 99.8, 94.2, 95, 99.3, 99.4, 96.3, 96.9)
)


```

<font size = 4>
```{r graphics, fig.align="center", fig.height=4, fig.width=10}

require(ggplot2)

ggplot(data = dfTri2, aes(x = institution, y = percentage, fill = period))+
    geom_bar(stat="identity", position = "dodge")+
    labs(title="Percentage of A&E cases seen within target time")

```
</font>

Unfinished work
========================================================

<div align="center">
<img src="presentation/report.jpg" alt="Report sample" width=677 height=249>
</div>

The R code behind the app is actually developed in my another project and worked well inside Rstudio. This project is an attempt to port it onto Shiny server to provide a more user friendly GUI, and the possibility to provide service to other people. However there appears some security restraint by Shiny on file I/O, so that I'm not able to write to a file on the server just yet. It is nice to see that Rstudio is concerned about safety, but it would also mean that for a developer these things need to be in their minds too. 